html,
body {
  height: 100%;
}

.container {
  display: grid;
  grid-template-rows: auto 1fr auto;
  grid-template-columns: 20rem;
  height: calc(100vh - 1.5rem);
}

.navbar {
  grid-column: 1 / 3;
  grid-row: 1;
  background-color: lightblue;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
}

.logout-button {
  background-color: #ff4d4d;
  border: none;
  color: white;
  padding: 0.5rem 1rem;
  cursor: pointer;
  border-radius: 4px;
}

.sidebar {
  grid-row: 2 / 4;
  grid-column: 1;
  background-color: #f4f4f4;
  padding: 1rem;
}

.content {
  grid-row: 2;
  grid-column: 2;
  padding: 1rem;
  overflow-y: auto;
}

.messages {
  max-height: calc(100vh - 160px);
  overflow-y: auto;
}

.input-area {
  grid-row: 3;
  grid-column: 2;
  padding: 1rem 1rem 0 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  box-sizing: border-box;
}

.form {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 100%;
}

.form mat-form-field {
  flex: 1;
  margin-right: 10px;
}

button[mat-raised-button] {
  margin-left: 10px;
}
